001 All sites (C00-96+D09.0+D41.4+D45-47)
002 All sites but skin (C00-96+D09.0+D41.4+D45-47 but C44)
003 Lip (C00)
004 Base of tongue (C01)
005 Tongue,other and unspecified parts (C02)
006 Mouth,gum (C03)
007 Mouth,floor of (C04)
008 Mouth,palate (C05)
009 Mouth,other and unspecified parts (C06)
010 Parotid gland (C07)
011 Salivary glands, other and unspecified (C08)
012	Submandibular (C08.0)
013	Sublingual (C08.1)
014	Other and unspecified parts (C08.8-9)
015 Tonsil (C09)
016 Oropharynx (C10)
017 Nasopharynx (C11)
018 Pyriform sinus (C12)
019 Hypopharynx (C13)
020 Pharynx unspecified (C14)
021 Oesophagus (C15)
022 	Squamous cell carcinoma (8050–8078,8083–8084)
023 	Adenocarcinoma (8140–8141,8143–8145,8190–8231,8260–8265,8310,8401,8480–8490,8550–8552,8570–8574,8576)
024 	Other specified carcinoma
025 	Unspecified carcinoma (8010–8035)
026 	Sarcoma (8800–8811,8830,8840–8921,8990–8991,9040–9044,9120–9133,9150,9540–9581)
027 	Other specified morphology
028 	Unspecified morphology (8000–8005)
029 	Upper third (C15.0,3)
030 	Middle third (C15.1,4)
031 	Lower third (C15.2,5)
032 	Other and unspecified parts (C15.8-9)
033 Stomach (C16)
034 	Cardia (C16.0)
035 	Fundus (C16.1)
036 	Body (C16.2)
037 	Antrum (C16.3)
038	Pylorus (C16.4) 
039	Lesser curvature (C16.5)
040	Greater curvature (C16.6) 
041 	Other and unspecified parts (C16.8-9)
042 Small intestine (C17)
043 Colon (C18)
044 	Cecum (C18.0)
045	Appendix (C18.1)
046	Ascending (C18.2)
047	Hepatic flexure (C18.3)
048	Transverse (C18.4)
049	Splenic flexure (C18.5)
050 	Descending (C18.6)
051 	Sigmoid (C18.7)
052 	Other and unspecified parts (C18.8-9)
053 Rectosigmoid junction (C19)
054 Rectum (C20)
055 Anus (C21) 
056 	Squamous cell carcinoma (8050–8076,8083–8084,8123–8124)
057 	Adenocarcinoma (8140–8145,8190–8231,8260–8265,8310,8401,8480–8490,8550–8552,8570–8574,8576)
058 	Other specified carcinoma
059 	Unspecified carcinoma (8010–8011)
060 	Melanoma (8720–8790)
061 	Other morphology
062 	Unspecified morphology (8000–8005)
063	Anus (C21.0-2)
064	Anorectum (C21.8)
065 Liver (C22)
066 	Hepatocellular carcinoma (8170–8175)
067 	Cholangiocarcinoma (8050,8140–8141,8160–8161,8260,8440,8480–8500,8570–8572)
068 	Other specified carcinoma
069 	Unspecified carcinoma (8010–8035)
070 	Hepatoblastoma (8970)
071 	Haemagiosarcoma (9120–9133,9161)
072 	Other specified sarcoma (8800–8811,8830,8840–8921,8990–8991,9040–9044,9150,9170,9540–9581)
073 	Other morphology
074 	Unspecified morphology (8000–8005)
075 Gallbladder (C23)
076 Other and unspecified parts of biliary tract (C24)
077	Extrahepatic bile duct (C24.0)
078	Ampulla of Vater (C24.1)
079	Other and unspecified parts (C24.8-9)
080 Pancreas (C25)
081 Other and ill-defined digestive organs (C26)
082 Nasal cavity and middle ear (C30)
083	Nasal cavity (C30.0)
084	Middle ear (C30.1) 
085 Accessory sinuses (C31)
086 	Maxillary sinus (C31.0)
087 	Other sinuses (C31.1-3)
088 	Other and unspecified parts (C31.8-9)
089 Larynx (C32)
090 Trachea (C33)
091 Lung (C34)
092 	Squamous cell carcinoma (8050–8078,8083–8084)
093 	Adenocarcinoma (8140,8211,8230–8231,8250–8260,8323,8480–8490,8550–8552,8570–8574,8576)
094 	Small cell carcinoma (8041–8045)
095 	Large cell carcinoma (8010–8012,8014–8031,8035,8310)
096 	Other specified carcinoma
097 	Sarcoma (8800–8811,8830,8840–8921,8990–8991,9040–9044,9120–9133,9150,9540–9581)
098 	Other morphology
099 	Unspecified morphology (8000-8005)
100	Main bronchus (C34.0)
101	Upper lobe (C34.1)
102	Middle lobe (C34.2)
103	Lower lobe (C34.3)
104	Other and unspecified parts (C34.8-9)
105 Thymus (C37)
106 Heart, mediastinum and pleura (C38)
107	Heart (C38.0)
108	Mediastinum (C38.1-3)
109	Pleura (C38.4)
110	Overlapping (C38.8) 
111 Other and unspecified respiratory and intrathoracic organs (C39)
112 Bone (C40-41)
113 	Osteosarcoma (9180–9200)
114 	Chondrosarcoma (9210–9243)
115 	Ewing sarcoma (9260)
116 	Other specified sarcomas
117 	Unspecified sarcoma (8800–8803,8805)
118 	Other specified morphology
119 	Unspecified morphology (8000-8005)
120 Bone of limbs (C40)
121	Upper, long (C40.0)
122	Upper, short (C40.1)
123	Lower, long (C40.2)
124	Lower, short (C40.3)
125	Other and unspecified (C40.8-9)
126 Other bones (C41)
127	Skull & face (C41.0)
128	Mandible (C41.1)
129	Vertebral column (C41.2)
130	Ribs etc. (C41.3)
131	Pelvic bones (C41.4)
132	Other and unspecified (C41.8-9)
133 Melanoma of skin (C43)
134 	Head (C43.0-4)
135 	Trunk (C43.5)
136 	Upper limb (C43.6)
137 	Lower limb (C43.7)
138 	Overlapping (C43.8)
139 	Unspecified (C43.9)
140 Non-melanoma skin cancer (C44)
141	Squamous cell carcinoma (8050–8078,8083–8084)
142	Basal cell carcinoma (8090–8098)
143	Other specified carcinoma
144	Unspecified carcinoma (8010–8035)
145	Other morphology
146	Unspecified morphology (8000-8005)
147 Mesothelioma (C45)
148 Kaposi sarcoma (C46)
149	Skin (C46.0)
150	Soft tissue (C46.1)
151	Palate (C46.2)
152	Lymph nodes(C46.3)
153	Other (C46.7)
154	Multiple (C46.8)
155	Unspecified (C46.9)
156 Peripheral nerves (C47)
157 Peritoneum and retroperitoneum (C48)
158 Connective and soft tissue (C49)
159 Breast (C50)
160 Vulva (C51)
161 Vagina (C52)
162 Cervix uteri (C53)
163 	Squamous cell carcinoma (8050–8078,8083–8084)
164 	Adenocarcinoma (8140–8141,8190–8211,8230–8231,8260–8265,8310,8380,8382–8384,8440–8490,8570–8574,8576)
165 	Other specified carcinoma
166 	Unspecified carcinoma (8010–8035)
167 	Sarcoma (8800–8811,8830,8840–8921,8990–8991,9040–9044,9120–9133,9150,9540–9581)
168 	Other morphology
169 	Unspecified morphology (8000–8005)
170 Corpus uteri (C54)
171 	Adenocarcinoma (8140–8141,8190–8211,8230–8231,8260–8265,8310,8380,8382–8384,8430,8440–8490,8510,8560,8569,8570–8574,8576)
172 	Other specified carcinoma
173 	Unspecified carcinoma (8010–8035)
174 	Sarcoma (8800–8811,8830,8840–8921,8990–8991,9040–9044,9120–9133,9150,9540–9581)
175 	Other morphology
176 	Unspecified morphology (8000–8005)
177 Uterus unspecified (C55)
178 Ovary (C56)
179 	Serous carcinoma (8441,8460–8463,9014)
180 	Mucinous carcinoma (8470–8490,9015)
181 	Endometrioid carcinoma (8380–8383,8560,8570)
182 	Clear cell carcinoma (8310–8313,9110)
183 	Adenocarcinoma,NOS (8140–8147,8170–8190,8211–8231,8260,8384,8440,8576)
184 	Other specified carcinoma
185 	Unspecified carcinoma (8010–8035)
186 	Sex cord-stromal tumour (8590–8671)
187 	Germ cell tumour (8240–8245,9060–9102)
188 	Other morphology
189 	Unspecified morphology (8000–8005)
190 Other female genital organs (C57)
191 	Fallopian tube (C57.0)
192 	Uterine adnexa (C57.1-4)
193 	Other specified (C57.7)
194 	Overlapping and unspecified (C57.8-9)
195 Placenta (C58)
196 Penis (C60)
197 Prostate (C61)
198 Testis (C62)
199 	Seminoma (9060–9062,9064)
200 	Spermatocytic seminoma (9063)
201 	Non-seminomatous germ cell tumours (9065–9102)
202 	Other specified morphology
203 	Unspecified morphology (8000–8005)
204 Other male genital organs (C63)
205 Kidney and renal pelvis (C64-65)
206	Squamous,transitional cell carcinoma (8051–8084,8120–8122,8130–8131)
207	Renal cell carcinoma (8050,8140,8260,8270,8280–8312,8316–8320,8340–8344)
208	Other specified carcinoma
209	Unspecified carcinoma (8010–8035)
210 	Other morphology
211 	Unspecified morphology (8000–8005)
212 Kidney (C64)
213 Renal pelvis (C65)
214 Ureter (C66)
215 Bladder (C67+D09.0+D41.4)
216 	Squamous cell carcinoma (8051–8078,8083–8084)
217 	Transitional cell carcinoma (8050,8120–8122,8130–8131)
218 	Adenocarcinoma (8140–8145,8190–8231,8260–8265,8310,8401,8480–8490,8550–8552,8570–8574,8576)
219 	Other specified carcinoma
220 	Unspecified carcinoma (8010–8035)
221 	Sarcoma (8800–8811,8830,8840–8921,8990–8991,9040–9044,9120–9133,9150,9540–9581)
222 	Other morphology
223 	Unspecified morphology (8000–8005)
224 Other urinary organs (C68)
225 Eye (C69)
226 	Retinoblastoma (9510–9513)
227 	Melanoma (8720–8790)
228 	Squamous cell carcinoma (8050–8078,8083–8084)
229 	Other specified carcinoma
230 	Unspecified carcinoma (8010–8035)
231 	Sarcoma (8800–8811,8830,8840–8921,8990–8991,9040–9044,9120–9133,9150,9540–9581)
232 	Other morphology
233 	Unspecified morphology (8000–8005)
234 Meninges (C70)
235 Central nervous system (C71-72)
236 	Astrocytic tumours (9384,9400–9421,9424-9425,9440–9442)
237 	Oligodendroglial tumours and mixed gliomas (9382,9450–9451)
238 	Ependymal tumours (9383,9391–9394)
239 	Gliomas of uncertain origin (9380–9381,9423,9430,9444,9460)
240 	Medulloblastoma (9470–9472,9474)
241 	Other embryonal tumours (9473,9490,9500–9504,9508)
242 	Other neuroepithelial tumours
243 	Other specified morphology
244 	Unspecified morphology (8000-8005)
245 Brain (C71)
246 Other parts of central nervous system (C72)
247 	Spinal cord, cauda equina (C72.0,1)
248 	Cranial nerves (C72.2-5)
249 	Nervous system, NOS (C72.8-9)
250 Thyroid (C73)
251	Follicular carcinoma (8290,8330–8335)
252 	Papillary carcinoma (8050,8260,8340–8344,8350,8450–8460)
253 	Medullary carcinoma (8345,8510–8513)
254 	Anaplastic carcinoma (8020–8035)
255 	Other specified carcinoma
256 	Unspecified carcinoma (8010–8015)
257 	Sarcoma (8800–8811,8830,8840–8921,8990–8991,9040–9044,9120–9133,9150,9540–9581)
258 	Other morphology
259 	Unspecified morphology (8000–8005)
260 Adrenal gland (C74)
261 Other endocrine (C75)
262 Hodgkin lymphoma (C81)
263 	Nodular lymphocytic predominance (C81.0) (9659)
264 	Classical lymphocyte-rich (C81.4) (9651)
265 	Nodular sclerosis (C81.1) (9663–9667)
266 	Mixed cellularity (C81.2) (9652)
267 	Lymphocytic depletion (C81.3) (9653–9655,9662)
268 	Unspecified (C81.9) (9650,9661)
269 Non-Hodgkin lymphoma (C82-86,C96)
270 	Burkitt lymphoma (C83.7) (9687)
271 Immunoproliferative diseases (C88)
272 	Extranodal marginal zone B-cell lymphoma of mucosa-associated lymphoid tissue [MALT-lyphoma] (C88.4) (9699)
273 Multiple myeloma (C90)
274 Lymphoid leukaemia (C91)
275 	Acute (C91.0) (9811-9818,9835-9837)
276 	Chronic (C91.1) (9823)
277 	Other specified (C91.3-8) (9826-9827,9831-9834,9940)
278 	Unspecified (C91.9) (9820)
279 Myeloid leukaemia (C92-94)
280 	Acute (C92.0,C92.4-6,C92.8,C93.0,C94.0,C94.2,C94.4) (9840,9861,9865-9867,9869,9871-9874,9891,9895-9897,9910-9911,9931,9984)
281 	Chronic (C92.1-2,C93.1) (9863,9875-9876,9945)
282 	Other (C92.3,C92.7,C93.3,C93.7,C94.3,C94.6-7) (9742,9870,9898,9930,9946,9948,9966,9920)
283 	Unspecified (C92.9,C93.9) (9860)
284 Leukaemia,cell unspecified (C95)
285 	Acute (C95.0) (9801,9805-9809)
286 	Unspecified (C95.9) (9800)
287 Myeloproliferative disorders (D45+D47) (9950,9960-9965,9970-9971,9975)
288 Myelodysplastic syndromes (D46) (9980,9982-9983,9985-9987,9989,9991-9992)
289 Ill-defined and unspecified cancers (C76-C80)
290 Haematopoietic and lymphoid tissues (9590–9992)
291 	Hodgkin lymphoma (9650-9667)
292	B-cell neoplasms (9597,9670–9699,9712,9728,9731–9738,9761–9764,9811-9818,9823–9826,9833,9836,9940)
293 	T-cell and NK-cell neoplasms (9700–9726,9729,9827–9831,9834,9837,9948)
294 	Myeloid neoplasms (9840,9860–9931,9945–9946,9950,9960–9964,9975,9980–9989,9991-9992)
295 	Non-Hodgkin lymphoma NOS (9591)
296 	Other specified malignant neoplasms
297 	Unspecified malignant neoplasms (9590,9596,9727,9760,9800–9801,9805-9809,9820,9832,9835,9965-9967,9971)
300 Ia Lymphoid leukaemias (ICCC-3) 
301 Ib Acute myeloid leukaemias (ICCC-3)
302 Ic Chronic myeloproliferative diseases (ICCC-3)
303 Id MDS and other diseases (ICCC-3)
304 Ie Unspecified and other specified leukaemias (ICCC-3)
305 IIa Hodgkin lymphomas (ICCC-3)
306 IIb Non-Hodgkin lymphoma (except Burkitt) (ICCC-3)
307 IIc Burkitt lymphoma (ICCC-3)
308 IId Miscellaneous lymphoreticular neoplasms (ICCC-3)
309 IIe Unspecified lymphomas (ICCC-3)
310 IIIa Ependymomas and choroid plexus tumour (ICCC-3)
311 IIIb Astrocytomas (ICCC-3)
312 IIIc CNS embryonal tumours (ICCC-3)
313 IIId Other gliomas (ICCC-3)
314 IIIe Other specified CNS neoplasms (ICCC-3)
315 IIIf Unspecified CNS neoplasms (ICCC-3)
316 IVa Neuroblastoma and ganglioneuroblastoma (ICCC-3)
317 IVb Other peripheral nervous cell tumours (ICCC-3)
318 V Retinoblastoma (ICCC-3)
319 VIa Nephroblastoma and other tumours (ICCC-3)
320 VIb Renal carcinomas (ICCC-3)
321 VIc Unspecified malignant renal tumours (ICCC-3)
322 VIIa Hepatoblastoma (ICCC-3)
323 VIIb Hepatic carcinomas (ICCC-3)
324 VIIc Unspecified malignant hepatic tumours (ICCC-3)
325 VIIIa Osteosarcomas (ICCC-3)
326 VIIIb Chondrosarcomas (ICCC-3)
327 VIIIc Ewing tumour and sarcomas of bone (ICCC-3)
328 VIIId Other specified bone tumours (ICCC-3)
329 VIIIe Unspecified malignant bone tumours (ICCC-3)
330 IXa Rhabdomyosarcomas (ICCC-3)
331 IXb Fibrosarcomas (ICCC-3)
332 IXc Kaposi sarcoma (ICCC-3)
333 IXd Other specified soft tissue sarcomas (ICCC-3)
334 IXe Unspecified soft tissue sarcomas (ICCC-3)
335 Xa CNS germ cell tumours (ICCC-3)
336 Xb Other extragonadal germ cell tumours (ICCC-3)
337 Xc Malignant gonadal germ cell tumours (ICCC-3)
338 Xd Gonadal carcinomas (ICCC-3)
339 Xe Other and unspecified gonadal tumours (ICCC-3)
340 XIa Adrenocortical carcinomas (ICCC-3)
341 XIb Thyroid carcinomas (ICCC-3)
342 XIc Nasopharyngeal carcinomas (ICCC-3)
343 XId Malignant melanomas (ICCC-3)
344 XIe Skin carcinomas (ICCC-3)
345 XIf Other and unspecified carcinomas (ICCC-3)
346 XIIa Other specified malignant tumours (ICCC-3)
347 XIIb Other unspecified malignant tumours (ICCC-3)